{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LeaderboardSettings": {
    "RedisHost": "<--AddACREHostUrl-->",
    "RedisPort": "10000",
    "RedisPassword": "<--AddACREPassword-->",
    "IsACRE": true,
    "AllowAdmin": true,
    "DeleteAllKeysOnLoad": false,
    "LoadInitialData": false,
    "UseReadThrough": false,
    "UseWriteBehind": false,
    "UseCacheAside": true,
    "UsePreFetch": false,
    "IsSSL":  false,
    "ReadThroughFunctionBaseUrl": "http://localhost:7071/"
  },
  "ConnectionStrings": {
    "ConnectionString": "<--Azure SQL Connection String-->"
  }
}
